D:\999\setevoe\DZ1\DZ1\DZ1\bin\ApplicationInsights.config
D:\999\setevoe\DZ1\DZ1\DZ1\bin\DZ1.dll.config
D:\999\setevoe\DZ1\DZ1\DZ1\bin\DZ1.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\DZ1.pdb
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\csc.exe
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\csc.exe.config
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\csc.rsp
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\csi.exe
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\csi.rsp
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\Microsoft.CSharp.Core.targets
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\System.AppContext.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\System.Collections.Immutable.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\System.IO.FileSystem.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\System.Reflection.Metadata.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\vbc.exe
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\vbc.exe.config
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\vbc.rsp
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\VBCSCompiler.exe
D:\999\setevoe\DZ1\DZ1\DZ1\bin\roslyn\VBCSCompiler.exe.config
D:\999\setevoe\DZ1\DZ1\DZ1\bin\Antlr3.Runtime.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\Microsoft.AI.Agent.Intercept.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\Microsoft.AI.DependencyCollector.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\Microsoft.AI.PerfCounterCollector.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\Microsoft.AI.Web.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\Microsoft.AI.WindowsServer.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\Microsoft.ApplicationInsights.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\Microsoft.Web.Infrastructure.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\Newtonsoft.Json.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\System.Diagnostics.DiagnosticSource.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\System.Web.Helpers.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\System.Web.Mvc.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\System.Web.Optimization.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\System.Web.Razor.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\System.Web.WebPages.Deployment.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\System.Web.WebPages.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\System.Web.WebPages.Razor.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\WebGrease.dll
D:\999\setevoe\DZ1\DZ1\DZ1\bin\System.Web.Helpers.xml
D:\999\setevoe\DZ1\DZ1\DZ1\bin\System.Web.Mvc.xml
D:\999\setevoe\DZ1\DZ1\DZ1\bin\System.Web.Optimization.xml
D:\999\setevoe\DZ1\DZ1\DZ1\bin\System.Web.Razor.xml
D:\999\setevoe\DZ1\DZ1\DZ1\bin\System.Web.WebPages.xml
D:\999\setevoe\DZ1\DZ1\DZ1\bin\System.Web.WebPages.Deployment.xml
D:\999\setevoe\DZ1\DZ1\DZ1\bin\System.Web.WebPages.Razor.xml
D:\999\setevoe\DZ1\DZ1\DZ1\bin\Newtonsoft.Json.xml
D:\999\setevoe\DZ1\DZ1\DZ1\bin\Antlr3.Runtime.pdb
D:\999\setevoe\DZ1\DZ1\DZ1\bin\System.Diagnostics.DiagnosticSource.xml
D:\999\setevoe\DZ1\DZ1\DZ1\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\999\setevoe\DZ1\DZ1\DZ1\bin\Microsoft.AI.DependencyCollector.xml
D:\999\setevoe\DZ1\DZ1\DZ1\bin\Microsoft.AI.WindowsServer.xml
D:\999\setevoe\DZ1\DZ1\DZ1\bin\Microsoft.AI.Web.xml
D:\999\setevoe\DZ1\DZ1\DZ1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\999\setevoe\DZ1\DZ1\DZ1\obj\Debug\DZ1.csprojAssemblyReference.cache
D:\999\setevoe\DZ1\DZ1\DZ1\obj\Debug\DZ1.csproj.CoreCompileInputs.cache
D:\999\setevoe\DZ1\DZ1\DZ1\obj\Debug\DZ1.csproj.CopyComplete
D:\999\setevoe\DZ1\DZ1\DZ1\obj\Debug\DZ1.dll
D:\999\setevoe\DZ1\DZ1\DZ1\obj\Debug\DZ1.pdb
